    1  123
    2  lcear
    3  sudo apt install gcc
    4  exit
    5  sudo apt install gcc
    6  sudo apt install vim-youcompleteme
    7  vim-addons install youcompleteme
    8  ls
    9  ls -a
   10  cd ~
   11  ls 
   12  ls -a
   13  cd ../
   14  ls -a
   15  cd lbz
   16  ls
   17  vim main.c
   18  vim .vimrc
   19  cd ..
   20  ls -a
   21  cd ../
   22  ls -a
   23  ls ~
   24  ls -a
   25  vim /bin/bashrc
   26  cd ../
   27  cd ..
   28  cat ~/bin/bashrc
   29  cat ./bin/bashrc
   30  clear
   31  ls -a
   32  vim /etc/bin/bashrc
   33  vim /etc/bashrc
   34  tree
   35  apt install tree
   36  cler
   37  find -name bashrc
   38  find -name bashrc|grep "*bash*"
   39  cd 
   40  ls -a
   41  su
   42  exit
   43  clear
   44  ls -a
   45  touch .vimrc
   46  vim .vimrc 
   47  ls ~
   48  cd ~
   49  pkw
   50  pkd
   51  kwd
   52  pwd
   53  ls -a
   54  ls
   55  vim main.c
   56  su
   57  exit
   58  clear
   59  ls
   60  vim main.c
   61  gdb
   62  apt install gdb
   63  sudo apt install gdb
   64  su
   65  apt install gdb
   66  su lbz
   67  exit
   68  gdb
   69  gcc
   70  ls
   71  vim main.c
   72  gcc main.c
   73  ls
   74  ./a.out
   75  gdb a.out
   76  ls
   77  clear
   78  tree
   79  apt install tree
   80  su
   81  tree
   82  gcc main.c main
   83  gcc main.c main.out
   84  gcc main.c main
   85  gcc -E main.c -o main.i
   86  cat main.i
   87  clear
   88  cman gdb
   89  man gdb
   90  gcc -S main.i -o main.s
   91  vim main.s
   92  man as
   93  tre
   94  tree
   95  as main.s -o main.o
   96  tree -h
   97  nm *.o
   98  nm main.o
   99  gcc -o main main.o
  100  ls
  101  ./main
  102  mkdir 20190410
  103  ls
  104  pkw
  105  kwd
  106  pwd
  107  cd 20190410/
  108  ;
  109  clear
  110  int main
  111  vim MyMulti.c
  112  gcc -c add.c
  113  gcc -c MyMulti.c 
  114  vim MyMulti.c 
  115  gcc -c MyMulti.c 
  116  ls
  117  ar crsv libmulti.c multi.o
  118  ar crsv libmulti.c MyMulti.o
  119  ls
  120  cp libmulti.c /lib
  121  sudo cp libmulti.c /lib
  122  su 
  123  sudo cp libmulti.c /lib
  124  ls
  125  vim main.c
  126  vim MyMulti.c 
  127  vim main.c
  128  gcc -o main main.c -libmulti
  129* 
  130  gcc -o main main.c -libmulti
  131  gcc -o main main.c -libmulti.c
  132  gcc -o main main.c libmulti.c
  133  clear
  134  ls
  135  ./main
  136  gcc -o main main.c -lmulti
  137  gcc -c MyMulti.c
  138  ls
  139  ar crsv libmymulti.a MyMulti.o
  140  ls
  141  cp libmymulti.a  /usr/lib
  142  ls
  143  ls -a
  144  cp libmymulti.a /lib
  145  cd ..
  146  ls
  147  ls -a
  148  paht
  149  path
  150  cd 20190410/
  151  ls
  152  gcc -o main main.c lmymulti.a
  153  gcc -o main main.c libmulti.a
  154  gcc -o main main.c libmymulti.a 
  155  ./main
  156  main
  157  ./main
  158  clear
  159  gcc -fPIC -wall -c MyMulti.c
  160  ls
  161  gcc -fPIC -Wall -c MyMulti.c
  162  ls
  163  gcc -shared -o libmymulti.so MyMulti.o
  164  gcc -o main main.c -libmymulti.so
  165  ls
  166  gcc -o main main.c -libmymulti.so
  167  cp libmymulti.so /usr/lib
  168  cp libmymulti.so ~ /usr/lib
  169* sodu 
  170  sodu cp libmymulti.so /usr/lib
  171  sudo cp libmymulti.so /usr/lib
  172  gcc -o main main.c -libmymulti.so
  173  gcc -o main main.c -lmymulti.so
  174  gcc -o main main.c –ladd
  175  ls
  176  gcc -o main main.c -libmymulti.so
  177  cd /usr/lib
  178  ls
  179  cd ../
  180  kwd
  181  pwd
  182  ls
  183  cd home
  184  ls
  185  cd ~
  186  ls
  187  cd 20190410/
  188  ls
  189  gcc -o main main.c -lbmymulti.so
  190  gcc -o main main.c -libbmymulti.so
  191  gcc -o main main.c -libmymulti.so
  192  gcc -o main main.c -lmymulti
  193  ./main
  194  vim main.c
  195  gcc -o main main.c -lmymulti
  196  vim main.c
  197  gcc -o main main.c -lmymulti
  198  ./main
  199  vim main.c
  200  gcc -o main main.c 
  201  ./main
  202  clear
  203  history
  204  ls
  205  vim main.c
  206  gcc -o main main.c 
  207  ls
  208  ./main
  209  gcc -o main main.c -E DEBUG
  210  gcc -o main main.c -D DEBUG
  211  ./main
  212  vim add.c
  213  cd /usr/lib
  214  ls
  215  ls -a
  216  ll
  217  cd sudo
  218  ls
  219  cd ..
  220  ls
  221  cd gcc
  222  ls
  223  cd x86_64-linux-gnu
  224  ls
  225  kwd
  226  cd ..
  227  ls
  228  cd gcc
  229  ls
  230  cd x86_64-linux-gnu
  231  ls
  232  cd 8
  233  ls
  234  ls -a
  235  cd .. 
  236  cd ..
  237  ls
  238  cd i686-linux-gnu
  239  ls
  240  cd 8
  241  ls
  242  ls -a
  243  cd ..
  244  ls
  245  cd lib
  246  find -name *.h
  247  clear
  248  ls
  249  cd ~
  250  ls
  251  cd 20190410/
  252  ls
  253  vim add.c
  254  gcc -fPIC -Wall -c add.c
  255  ls
  256  gcc -shared -o libMyAdd.a add.o
  257  ls
  258  gcc -shared -o libMyAdd.so add.o
  259  ls
  260  cp libMyAdd.so /usr/lib/
  261  cp libMyAdd.so /usr/lib
  262  cp libMyAdd.so /lib
  263  cp libMyAdd.so /lib/
  264  sudo cp libMyAdd.so /usr/lib
  265  ls
  266  vim main.c
  267  cd /usr/lib
  268  ls
  269  gcc -o main mian.c -lMyAdd
  270  gcc -o main main.c -lMyAdd
  271  ls
  272  cd ~
  273  ls
  274  cd 2019
  275  cd 20190410/
  276  gcc -o main main.c -lMyAdd
  277  ls
  278  vim add.c
  279  vim main.c
  280  ls
  281* 
  282  vim main.c
  283  gcc -o main main.c -lMyAdd
  284  gcc -o main main.c -lMyAdd -lMyMulti
  285  gcc -o main main.c -lMyAdd -lmymulti
  286  ./main
  287  ls
  288  cd ../
  289  ls
  290  cd ../
  291  ls 
  292  cd ../
  293  ls
  294  cd etc
  295  ls
  296  cd lib
  297  cd ../
  298  cd user
  299  ls
  300  cd usr
  301  ls
  302  cd lib
  303  ls
  304  rm libMyAdd.so 
  305  ls
  306  sudo rm libMyadd.so
  307  ls
  308  rm libMyAdd.so 
  309  sudo rm libMyAdd.so 
  310  ls
  311  sudo rm libulti.c
  312  sudo rm libmulti.c
  313  ls
  314  sudo rm limymulti.c
  315  sudo rm libmymulti.c
  316  sudo rm libmymulti.so
  317  ls
  318  cd ~
  319  ls
  320  cd 20190410/
  321  ls
  322  mkdir otherpath
  323  ls
  324  mv libMyAdd.so otherpath/
  325  ls
  326  mv libmymulti.so otherpath/
  327  ls
  328  ls libMyadd.a otherpath/
  329  mv  libMyadd.a otherpath/
  330  mv  libMa otherpath/
  331  ls
  332  mv libAdd.a otherpath/
  333  mv libMyAdd.a otherpath/
  334  ls
  335  gcc main mian.c -L otherpath/
  336  gcc main main.c -L otherpath/
  337  vim main.c
  338  gcc main main.c -L otherpath/
  339  vim main.c
  340  gcc -o  main main.c -L otherpath/
  341  ls /otherpath
  342  ls /otherpath/
  343  ls
  344  ls otherpath/
  345  gcc -o  main main.c -L otherpath/ -lMyAdd -lmymulti
  346  ls
  347  ./main
  348  gcc -shared -o libmyadd.so add.o
  349  ls
  350* 
  351  sudo mv libmyadd.so /otherpath
  352  ls
  353  gcc -o  main main.c -L otherpath/ -lMyAdd -lmymulti
  354  ls
  355  ./main
  356  gcc -o  main main.c -L otherpath/
  357  gcc -o  main main.c -L otherpath/ -lmyadd -lmymulti
  358  ls /otherpath
  359  ls /otherpath/
  360  ls otherpath/
  361  gcc -o  main main.c -L otherpath/ -lMyAdd -lmymulti
  362  ./main
  363  gcc -o  main1 main.c -L otherpath/ -lMyAdd -lmymulti
  364  ls
  365  ./main1
  366  gcc -o  main1  -c  main.c -L otherpath/ -lMyAdd -lmymulti
  367  ./main1
  368  sudo main1
  369  sudo ./main1
  370  ls
  371  gcc -o  main1  main.c -L otherpath/ -lMyAdd -lmymulti
  372  ls
  373  ./main1
  374  ls
  375  cd otherpath/
  376  ls
  377  vim libMyAdd.so
  378  gcc -o  main1  main.c -L otherpath/ -lMyAdd
  379  ls ../
  380  gcc -o  main1  main.c -L otherpath/ -lMyAdd
  381  ls ..
  382  cd ..
  383  gcc -o  main1  main.c -L otherpath/ -lMyAdd
  384  gcc -o  main1  main.c -L otherpath/ -lMyAdd -lmymulti
  385  ./main
  386  ls
  387  vim add.c
  388  gcc -fPIC -Wall -c add.c
  389  ls
  390  gcc -shared -o llibmyadd.so add.o
  391  ls
  392  gcc -shared -o libmyadd.so add.o
  393  ls
  394  rm llibmyadd.so 
  395  ls
  396  mv libmyadd.so  otherpath/
  397  ls
  398  ls otherpath/
  399  vim main.c
  400  gcc -o maingg main.c -L -lmyadd -libmymulti
  401  gcc -o maingg main.c -L otherpath/ -lmyadd -libmymulti
  402  gcc -o maingg main.c -L otherpath/ -lmyadd -lmymulti
  403  ls
  404  ./maingg
  405  gcc -o maingg main.c -L ./otherpath/ -lmyadd -lmymulti
  406  ls
  407  ./maingg
  408  gcc -o maingg main.c -I ./otherpath/ -lmyadd -lmymulti
  409  gcc -o maingg main.c -I ./otherpath/ -libmyadd.so -libmymulti.so
  410  gcc -o maingg main.c -L ./otherpath/ -lmyadd -lmymulti
  411  gcc -o maingg main.c -Wall -L ./otherpath/ -lmyadd -lmymulti
  412  ls
  413  ls otherpath/
  414  ./maingg
  415  ls
  416  vim add.c
  417  gcc -fPIC -Wall -c add.c
  418  ls
  419  gcc -shared -o libadd.so add.o
  420  ls
  421  mv laadd.so otherpath/
  422  mv libadd.so otherpath/
  423  ls
  424  cd other
  425  cd otherpath/
  426  ls
  427  cd ..
  428  gcc -o mainGG main.c -L otherpath/ -ladd -mymulti
  429  gcc -o mainGG main.c -L otherpath/ -ladd -lmymulti
  430  ls
  431  ./mainGG
  432  vim mainGG
  433  cd ../
  434  ls /20190410/
  435  ls 20190410/
  436  rm 20190410/
  437  rm -f  20190410/
  438  rm -rf  20190410/
  439  ls
  440  cd ..
  441  ls
  442  cd lbz
  443  ls
  444  rm a.out main main.c
  445  ls
  446  rm main.i 
  447  rm main.o main.s
  448  ls
  449  kwd
  450  pwd
  451  ls
  452  mkdir 20190410
  453  ls
  454  cd 20190410/
  455  vim main1.c
  456  ls
  457  gcc -o main1.c
  458  gcc
  459  gcc -E main1.c -o main.i
  460  ls
  461  vim main.i
  462  gcc -S main1.c -o main.s
  463  ls
  464  vim main.s
  465  gcc -o main.exe main.s
  466  ls
  467  ./main.exe
  468  mkdir 库测试1
  469  ls
  470  mkdir 库测试2
  471  ls
  472  cd 库测试1
  473  ls
  474  vim main.c
  475  cd ../
  476  vim main.c
  477  ls
  478  vim main1.c
  479  cd 库测试2
  480  vim myadd.c
  481  gcc -fPIC -Wall -c add.c
  482  gcc -fPIC -Wall -c myadd.c
  483  ls
  484  gcc -shared -Wall -o libmyadd.so myadd.o
  485  ls
  486  vim mymulti.c
  487  gcc -fPIC -Wall -c mymulti.c
  488  ls
  489  gcc -shared -o libmymulti.so libmymulti.c
  490  gcc -shared -o libmymulti.so mymulti.c
  491  ls
  492  cd ../
  493  cd 库测试1
  494  ls
  495  cd 库测试
  496  cd 库测试1
  497  kwd
  498  pwd
  499  ls
  500  gcc -o main.exe main.c -L /home/lbz/20190410/库测试1
  501  gcc -o main.exe main.c -L /home/lbz/20190410/库测试1 -lmyadd -lmymulti
  502  vim main.c
  503  gcc -o main.exe main.c -L /home/lbz/20190410/库测试1 -lmyadd -lmymulti
  504  gcc -o main.exe main.c -I /home/lbz/20190410/库测试1 -lmyadd -lmymulti
  505  gcc -o main.exe main.c -L /home/lbz/20190410/库测试2 -lmyadd -lmymulti
  506  ls
  507  ./main.exe 
  508  ls
  509  cd ../
  510  ls
  511  cd 库测试2
  512  ls
  513  vim myadd.c
  514  cd ../
  515  cd 库测试1
  516  ls
  517  vim main.c
  518  gcc -o main.exe main.c -L /home/lbz/20190410/库测试2 -lmyadd -lmymulti
  519  ls
  520  ./main.exe
  521  man gcc
  522  gcc -o main.exe main.c -L/home/lbz/20190410/库测试2 -lmyadd -lmymulti
  523  ls
  524  ./main.exe
  525  gcc -o main.exe main.c -L/home/lbz/20190410/库测试2-lmyadd-lmymulti
  526  gcc -o main.exe main.c -/home/lbz/20190410/库测试2 -lmyadd -lmymulti
  527  gcc -o main.exe main.c -L/home/lbz/20190410/库测试2 -lmyadd -lmymulti
  528  gcc -o main.exe main.c -L/home/lbz/20190410/库测试2/ -lmyadd -lmymulti
  529  ls
  530  ./main.exe 
  531  vim main.c
  532  gcc -o main.exe main.c -L/home/lbz/20190410/库测试2/ -lmyadd -lmymulti
  533  ./main.exe 
  534  vim main.c
  535  gcc -o main.exe main.c -L /home/lbz/20190410/库测试2/ -l myadd -l mymulti
  536  ls
  537  ./main.exe
  538  sudo gcc -o main.exe main.c -L/home/lbz/20190410/库测试2/ -lmyadd -lmymulti
  539  ls
  540  ./main.exe 
  541  sudo ./main.exe 
  542  sudo gcc -o main.exe main.c -L/home/lbz/20190410/库测试2/ -Imyadd -Imymulti
  543  sudo gcc -o main.exe main.c -L/home/lbz/20190410/库测试2/ -lmyadd -lmymulti
  544  ls
  545  ./main.exe 
  546  sudo gcc -o main.exe main.c -L/home/lbz/20190410/库测试2 -lmyadd -lmymulti
  547  ls
  548  ./main.exe 
  549  sudo gcc -o main.exe main.c -L/home/lbz/20190410/库测试2  -Ilmyadd -lmymulti
  550  sudo gcc -o main.exe main.c -L/home/lbz/20190410/库测试2  -Ilmyadd -Ilmymulti
  551  sudo gcc -o main.exe main.c -L/home/lbz/20190410/库测试2  -Ilmyadd -Imymulti
  552  sudo gcc -o main.exe main.c -L/home/lbz/20190410/库测试2  -lmyadd
  553  sudo gcc -o main.exe main.c -L/home/lbz/20190410/库测试2  -Ilmyadd -Ilmymulti
  554  sudo gcc -o main.exe main.c -L/home/lbz/20190410/库测试2 -lmyadd -lmymulti
  555  sudo gcc -o main.exe main.c -L/home/lbz/20190410/库测试2 -Imyadd -Imymulti
  556  sudo gcc -o main.exe main.c -L/home/lbz/20190410/库测试2 -myadd -mymulti
  557  vim main.c 
  558  gcc -o main.exe main.c
  559  ls
  560  cd ../
  561  ls
  562  cd lib
  563  ls
  564  vim libmulti.c 
  565  cd ../
  566  ls
  567  cd usr
  568  ls
  569  cd lib
  570  ls
  571  cd ~
  572  ls
  573  cd 20190410/
  574  ls
  575  vim main1.c
  576  cd 库测试1
  577  ls
  578  vim main.c
  579  cd ../库测试2
  580  ls
  581  vim myadd.c
  582  cd ../库测试1
  583  vim main.c 
  584  cd ../库测试2
  585  ls
  586  vim myadd.c
  587  vim mymulti.c 
  588  cd ../库测试1
  589  ls
  590  vim main.c
  591  ked
  592  pwd
  593  sudo gcc -o main.exe main.c -L/home/lbz/20190410/库测试2 -lmyadd -lmymulti
  594  ls
  595  ./main.exe
  596  sudo gcc -o main.exe main.c -L/home/lbz/20190410/库测试2 -myadd -mymulti
  597  sudo gcc -o main.exe main.c -L/home/lbz/20190410/库测试2 -lmyadd -lmymulti
  598  sudo gcc -o main.exe main.c -L/home/lbz/20190410/库测试2 -lmyadd
  599  sudo gcc -o main.exe main.c -L/home/lbz/20190410/库测试2 -lmyadd -lmymulti
  600  ls
  601  main.exe
  602  ./main.exe 
  603  ls -l
  604  gcc -o main.exe main.c -L/home/lbz/20190410/库测试2 -lmyadd -lmymulti
  605  ls -a
  606  ls -l
  607  ./main.exe
  608  gcc -o main.exe main.c -L/home/lbz/20190410/库测试2 -lmyadd-lmymulti
  609  vim main.c 
  610  gcc -o main.exe main.c -L/home/lbz/20190410/库测试2 -lmyadd-lmymulti
  611  gcc -o main.exe main.c -L/home/lbz/20190410/库测试2 -lmyadd -lmymulti
  612  ls
  613  ./main.exe
  614  cd /home/lbz/20190410/库测试2
  615  ls
  616  gcc -o main1.exe main.c -L/home/lbz/20190410/库测试2 -lmyadd -lmymulti
  617  cd /home/lbz/20190410/库测试1
  618  gcc -o main1.exe main.c -L/home/lbz/20190410/库测试2 -lmyadd -lmymulti
  619  ls
  620  ./main1.exe
  621  cd ../
  622  ls
  623  cd 库测试2
  624  ls
  625  ls -a
  626  ls -l
  627  ls
  628  cd ..
  629  cd 库
  630  cd 库测试1
  631  ls
  632  vim main.c
  633  gcc -o main mian.c -L/home/lbz/20190410/库测试2 -lmyadd -lmymulti
  634  gcc -o main main.c -L/home/lbz/20190410/库测试2 -lmyadd -lmymulti
  635  ls
  636  ./main
  637  gcc -o main main.c -L/库测试2 -lmyadd -lmymulti
  638  gcc -o main main.c -L/home/lbz/20190410/库测试2 -lmyadd -lmymulti
  639  gcc -o main main.c -L/home/lbz/20190410/库测试2 -lmymulti -lmyadd
  640  ./main
  641  ls
  642  vim main.c
  643  gcc -o main main.c -L/home/lbz/20190410/库测试2 -lmyadd
  644  ls
  645  ./main
  646  ls 
  647  main
  648  vim main
  649  cd /home/lbz/20190410/库测试2
  650  ls
  651  cd /home/lbz/20190410/库测试1
  652  ;ls
  653  ls
  654  gcc main main.c -L/home/lbz/20190410/库测试2 -lmyadd
  655  ./main
  656  gcc main main.c -L/home/lbz/20190410/库测试2/ -lmyadd
  657  ./main
  658  gcc main main.c -L/home/lbz/20190410/ -lmyadd
  659  gcc main main.c -L/home/lbz/20190410/库测试2/ -lmyadd
  660  gcc main main.c -L/home/lbz/20190410/库测试2/ 
  661  gcc main main.c  -lmyadd
  662  gcc main main.c -L/home/lbz/20190410/库测试2/ -lmyadd
  663  ./main
  664  gcc  -o  main main.c -L/home/lbz/20190410/库测试2/ -lmyadd
  665  ./main
  666  libraries
  667  clear
  668  history
  669  history > 4102020.txt
