2019-05-17 21:46:19,431 这是种类的名字?有啥用? :msg is main, filename is 2.log.cc, func is warn,line is 44
2019-05-17 21:47:22,613 这是种类的名字?有啥用? :msg is main, filename is 2.log.cc, func is warn,line is 44
2019-05-17 21:47:22,613 这是种类的名字?有啥用? :msg is test1, filename is 2.log.cc, func is warn,line is 44
2019-05-17 23:00:01,588 这是种类的名字?有啥用? :msg is main, filename is 2.log.cc, func is warn,line is 44
2019-05-17 23:00:01,591 这是种类的名字?有啥用? :msg is test1, filename is 2.log.cc, func is warn,line is 44
2019-05-20 09:37:34,675 这是种类的名字?有啥用? :msg is main, filename is 2.log.cc, func is warn,line is 44
2019-05-20 09:37:34,676 这是种类的名字?有啥用? :msg is test1, filename is 2.log.cc, func is warn,line is 44
2019-05-20 09:41:37,184 这是种类的名字?有啥用? :msg is main, filename is 2.log.cc, func is warn,line is 44
2019-05-20 09:41:37,184 这是种类的名字?有啥用? :msg is test1, filename is 2.log.cc, func is warn,line is 44
2019-05-20 09:42:11,294 这是种类的名字?有啥用? :msg is main, filename is 2.log.cc, func is warn,line is 44
2019-05-20 09:42:11,295 这是种类的名字?有啥用? :msg is test1, filename is 2.log.cc, func is warn,line is 44
2019-05-20 09:50:01,198 这是种类的名字?有啥用? :msg is main, filename is 2.log.cc, func is warn,line is 44
2019-05-20 09:50:01,199 这是种类的名字?有啥用? :msg is test1, filename is 2.log.cc, func is warn,line is 44
2019-05-20 09:51:01,228 这是种类的名字?有啥用? :msg is main, filename is 2.log.cc, func is warn,line is 45
2019-05-20 09:51:01,228 这是种类的名字?有啥用? :msg is test1, filename is 2.log.cc, func is warn,line is 45
2019-05-20 09:51:41,773 这是种类的名字?有啥用? :msg is main, filename is 2.log.cc, func is warn,line is 46
2019-05-20 09:51:41,773 这是种类的名字?有啥用? :msg is test1, filename is 2.log.cc, func is warn,line is 46
2019-05-20 09:58:11,030 这是种类的名字?有啥用? :msg is main, filename is 2.log.cc, func is warn,line is 44
2019-05-20 09:58:11,031 这是种类的名字?有啥用? :msg is test1, filename is 2.log.cc, func is warn,line is 44
2019-05-20 10:13:07,225 这是种类的名字?有啥用? :main
2019-05-20 10:13:07,225 这是种类的名字?有啥用? :main
2019-05-20 10:13:47,185 这是种类的名字?有啥用? :msg is main, filename is 2.log.cc, func is main,line is 102
2019-05-20 10:13:47,186 这是种类的名字?有啥用? :msg is test1, filename is 2.log.cc, func is test1,line is 94
2019-05-20 10:15:48,961 这是种类的名字?有啥用? :msg is main, filename is 2.log.cc, func is main,line is 100
2019-05-20 10:15:48,961 这是种类的名字?有啥用? :msg is test1, filename is 2.log.cc, func is test1,line is 93
2019-05-20 10:34:37,540 这是种类的名字?有啥用? :mainmain2.log.cc95
2019-05-20 10:34:37,540 这是种类的名字?有啥用? :test1test12.log.cc88
